<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <div class="barrasuperior">
            Mascota Feliz
        </div>
        <div class="contenido">
            <div class="cajaLogin">
                <div class="logo">
                    <img src="logo.png">
                </div>
                <div class="inputs"
    
>
                    <input type="text" placeholder="|" name="username" id="username">
                    <input type="password" placeholder="|" name="pass" id="pass">
                </div>
                <div class="botones">
                    <div class="btnLogin">Login</div>
                    <a href="#">Cambiar contraseña</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>