body{
    margin: 0px;
    position: absolute;
    height: 100%;
    width: 100%;
}

.contenedor{
    height: 100%;
}
.barrasuperior {
    position: absolute;
    width: 1509%;
    height: 48px;
    left: 0px;
    top: 0px;
    background: rgb(210, 105, 30);
    box-shadow: 0px 4px 4px rgba(207, 84, 12, 0.25);
    font-family: serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 27px;
}
.contenido{
    width: 100%;
    height: 100%;
}
.cajaLogin {
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    box-shadow: 0px 4px 4px rgba(207, 84, 12, 0.25);
    border-radius: 10px;
    padding: 47px;
    margin-left: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    max-width: 350px;
    top: 16%;
    left: 25%;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.inputs{
    display: flex;
    flex-direction: column;
    min-width: 350px;
    gap: 15px;
    padding: 42px;
}

input{
    background: #FFFFFF;
    border: 1px solid #B3B3B3;
    border-radius: 5px;
    height: 49px;
    text-indent: 15px;
}

.botones {
    display: flex;
    flex-direction: column;
    background-position-y: center;
    text-align: center;
    align-items: center;
}
.btnLogin {
    background: rgb(210, 105, 30);
    border: 1px solid #BBBBBB;
    box-shadow: 3px 4px 12px rgba(207, 84, 12, 0.25);
    border-radius: 5px;
    max-width: 35px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    min-width: 100px;
}
.botones a{
padding-top: 8px;
justify-content: center;
}
